{
  "name": "rtd-abe-monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "backend:build": "mvn -f backend/pom.xml clean test",
    "frontend:build": "npm --prefix frontend run build",
    "dev": "npm run backend:build",
    "test": "npm run backend:build && npm run frontend:build"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
